artifact_path: file:///C:/Users/Valentina%20Molina/Documents/repositorios/Proyecto_II/mlruns/0/models/m-1ada7cf03ef743afbc072eb87bb3a8d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1ada7cf03ef743afbc072eb87bb3a8d6
model_size_bytes: 1085130
model_uuid: m-1ada7cf03ef743afbc072eb87bb3a8d6
prompts: null
run_id: 74a8f40c25c844f5b132a06bb712f9a8
utc_time_created: '2025-11-16 19:16:03.141608'
