artifact_path: file:///C:/Users/Valentina%20Molina/Documents/repositorios/Proyecto_II/mlruns/0/models/m-f4b97a3ce202424881c3a182468e956c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f4b97a3ce202424881c3a182468e956c
model_size_bytes: 310093
model_uuid: m-f4b97a3ce202424881c3a182468e956c
prompts: null
run_id: 07a0775b51304934bca622eea4b78a77
utc_time_created: '2025-11-16 19:23:27.030912'
