artifact_path: file:///C:/Users/Valentina%20Molina/Documents/repositorios/Proyecto_II/mlruns/0/models/m-dec00f02aabf42b3a754d310e27d5127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-dec00f02aabf42b3a754d310e27d5127
model_size_bytes: 1085130
model_uuid: m-dec00f02aabf42b3a754d310e27d5127
prompts: null
run_id: fdb3e108350447ed9a3eccca4ad92900
utc_time_created: '2025-11-16 19:44:07.169249'
