artifact_path: file:///C:/Users/Valentina%20Molina/Documents/repositorios/Proyecto_II/mlruns/0/models/m-c065d15779844c549d419812117dc273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c065d15779844c549d419812117dc273
model_size_bytes: 654289
model_uuid: m-c065d15779844c549d419812117dc273
prompts: null
run_id: 973a34f3222649549ade2414b38876a3
utc_time_created: '2025-11-16 19:42:06.917312'
