artifact_path: file:///C:/Users/Valentina%20Molina/Documents/repositorios/Proyecto_II/mlruns/0/models/m-713b8342edb1481c851f21480592be91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-713b8342edb1481c851f21480592be91
model_size_bytes: 1085130
model_uuid: m-713b8342edb1481c851f21480592be91
prompts: null
run_id: 604638d0e8b24a1aa213f543792fdfa2
utc_time_created: '2025-11-16 19:20:37.006788'
